<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/mRelListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
        android:padding="5dp">

        <ImageView
            android:id="@+id/mImgItemDetails"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mImgItemDetails"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                android:text="Test"
                android:padding="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/mTvItemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_toLeftOf="@id/mRelImageLayout"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorBlack"/>

                <RelativeLayout
                    android:id="@+id/mRelImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/mImgItem"
                        android:layout_width="120dp"
                        android:layout_height="80dp"/>

                    <ProgressBar
                        android:id="@+id/mPBLoadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>